<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OVI GRUPO COLABORATIVO 301122_17</title>

	
<br>
<style>

body {
	    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

</style>
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>


</head>
<body>

	<img src="\\IMAGENES\LOGO.png">
	<h1>Fundamentos de seguridad inform&aacute;tica</h1>
	<center>
		<img src="segu.JPEG" WIDTH="1000" height="200">
		<br>
				
		</center>
		</body>
		<hr width="75%" />
			<hr noshade="noshade" />
		<hr align="left" noshade="noshade" size="4" width="100%" />


	<div id="navegador">
<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">Conceptos</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Temas</a></li>
</ul>
</div>
		<H4>Podemos definir qué es la seguridad informática como el proceso de prevenir y detectar el uso no autorizado de un sistema informático. Implica el proceso de proteger contra intrusos el uso de nuestros recursos informáticos con intenciones maliciosas o con intención de obtener ganancias, o incluso la posibilidad de acceder a ellos por accidente.</H4>
		<H4>Confidencialidad, sólo los usuarios autorizados pueden acceder a nuestros recursos, datos e información. Integridad, sólo los usuarios autorizados deben ser capaces de modificar los datos cuando sea necesario. Disponibilidad, los datos deben estar disponibles para los usuarios cuando sea necesario. Autenticación, estás realmente comunicándote con los que piensas que te estás comunicando.</H4>
		<h3>Objetivos del OVI:</h3>
			<ul>
				<li>Dar a conocer por medio del OVI la importancia de la seguridad informatica</li>
				<li>Aprender a protejer la información</li>
				<li>Conocer los diferentes riesgos que hay en a Web</li>
				<li>Aprender a detectar vulnerabilidades en las redes</li>
		<h3>Objetivos del Curso:</h3>
				<ul>
				<li>Conocer los conceptos de diseño, web, THML, CCS</li>
				<li>Aprender a desarrollar paginas de calidad</li>
				<li>Aprender a manejar herramientas teconologicas como lo es Github</li>
				<li>Interactuar en el desarrollo de software desde un repositorio como Github</li>
		</ul>
</html>
